{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "DECISIONS Backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/decisions-backend",
      "port": 3000
    },
    {
      "name": "DECISIONS Frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/decisions-frontend",
      "port": 3001
    }
  ]
}
